<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>WEUI</title>
	<link rel="stylesheet" href="weui.css"/>
	<link rel="stylesheet" href="example.css"/>
</head>
<body ontouchstart>

<div class="header">
	<h1 class="title">
		<a href="index.html">The One <span class="title_2">专一</span></a>
	</h1>
</div>

<p><a href="article.html">article</a></p>
<p><a href="main.html">main</a></p>
<p><a href="me.html">me</a></p>
<p><a href="search.html">search</a></p>



 <div class="weui_tab_bd">
	<p class="power">Mrg123 ©2016      身体健康 | 粤ICP备14081548号-1</p>
 </div>
<div class="weui_tabbar" id="bottom_nav">
                <a class="weui_tabbar_item weui_bar_item_on" href="main.html">
                    <div class="weui_tabbar_icon">
                        <img alt="" src="./images/icon_nav_article.png">
                    </div>
                    <p class="weui_tabbar_label">Article</p>
                </a>
                <a class="weui_tabbar_item" href="shopping.html">
                    <div class="weui_tabbar_icon">
                        <img alt="" src="./images/icon_nav_shopping.png">
                    </div>
                    <p class="weui_tabbar_label">Shopping</p>
                </a>
                <a class="weui_tabbar_item" href="search.html">
                    <div class="weui_tabbar_icon">
                        <img alt="" src="./images/icon_nav_search_bar.png">
                    </div>
                    <p class="weui_tabbar_label">Search</p>
                </a>
                <a class="weui_tabbar_item" href="me.html">
                    <div class="weui_tabbar_icon">
                        <img alt="" src="./images/icon_me.png">
                    </div>
                    <p class="weui_tabbar_label">Me</p>
                </a>
</div>
</div>
</body>
	<script src="zepto.min.js"></script>

</html>